{
  "name": "Markets Startup - Grocery Comparison",
  "short_name": "Markets",
  "description": "Compare grocery prices across different markets and find the best deals. Save money on your shopping with our comprehensive price comparison tool.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "markets-startup-pwa",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "utilities", "productivity"],
  "screenshots": [
    {
      "src": "assets/screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Markets app"
    },
    {
      "src": "assets/screenshots/mobile-screenshot.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Markets app"
    }
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "GroceryCompare.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Compare Products",
      "short_name": "Compare",
      "description": "Quickly compare product prices",
      "url": "/catalog",
      "icons": [
        {
          "src": "GroceryCompare.ico",
          "sizes": "64x64"
        }
      ]
    },
    {
      "name": "View Cart",
      "short_name": "Cart",
      "description": "Check your shopping cart",
      "url": "/cart",
      "icons": [
        {
          "src": "GroceryCompare.ico",
          "sizes": "64x64"
        }
      ]
    },
    {
      "name": "Find Markets",
      "short_name": "Markets",
      "description": "Browse nearby markets",
      "url": "/markets",
      "icons": [
        {
          "src": "GroceryCompare.ico",
          "sizes": "64x64"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
